{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=DESKTOP-LAJ46B9\\SQLEXPRESS;Database=ConnectlyDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ConnectlyAPI",
    "Audience": "ConnectlyUsers",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7
  },
  "App": {
    "PublicUrl": "https://localhost:7242"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "",
    "SenderPassword": "",
    "SenderName": "Connectly"
  },
  "Otp": {
    "ExpiryMinutes": 10,
    "MaxAttempts": 5,
    "ResendCooldownSeconds": 60,
    "Pepper": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
