{
  "ConnectionStrings": {
    "Conn": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ConnectlyAPI",
    "Audience": "ConnectlyUsers",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7
  },
  "App": {
    "PublicUrl": ""
  },
  "Email": {
    "From": "",
    "FromName": "Connectly",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "EnableSsl": true
    }
  },
  "Otp": {
    "ExpiryMinutes": 10,
    "MaxAttempts": 5,
    "ResendCooldownSeconds": 60,
    "Pepper": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
